uni去除横向滚动条（首先我们找到项目的App.vue文件然后在style标签里面添加如下代码，这样一来，可以根据不同平台控制不同标签的属性。）

/*每个页面公共css */
    /* 解决小程序和app滚动条的问题 */
    /* #ifdef MP-WEIXIN || APP-PLUS */
        ::-webkit-scrollbar {
            display: none;
            width: 0 !important;
            height: 0 !important;
            -webkit-appearance: none;
            background: transparent;
            color: transparent;
          }
    /* #endif */

    /* 解决H5 的问题 */
    /* #ifdef H5 */
        uni-scroll-view .uni-scroll-view::-webkit-scrollbar {
            /* 隐藏滚动条，但依旧具备可以滚动的功能 */
            display: none;
            width: 0 !important;
            height: 0 !important;
            -webkit-appearance: none;
            background: transparent;
            color: transparent;
        }
    /* #endif */






https://blog.csdn.net/u011019468/article/details/107522764
https://www.cnblogs.com/ai888/p/18598560

<template>

    <view>我是占位符</view>
    <view style="
    width: 100%;
    position: relative;
    background: pink;
    margin-top: 50px;
    transform: translate3d(0, 0, 0);">
        <view @click="toopen">点我展开菜单</view>
        <view class="child" :style="`${show === true ? 'height: 100px;' : 'height: 0px;'}`">我是菜单
        </view>
    </view>
    <view>我也是占位符</view>
</template>

<script setup>
const show = ref(false)

const toopen = () => {
    show.value = !show.value
}
</script>

<style>
.child {
    width: 100px;

    position: fixed;
    top: 20px;
    background: #6eb390;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}
</style>
